# 2.4.2_TASK

./: pom.xml
src/main/java/org/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/org/java/web/controller/: UserController.java
src/main/java/org/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/java/web/model/: User.java
src/main/java/org/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: create.html  start.html  update.html
